[flake8]
ignore = F405,W504
max-line-length = 100
max-complexity = 15
exclude = .git,.tox,junit*.xml,migrations,deploy,archive,admin,venv,migrate,dev,*.yaml,*.ini,*.txt,local.py
inline-quotes = "

[mypy]
mypy_path = core:api:extractor:harvester:icebreaker:jaws:synthesizer
ignore_missing_imports = True
