[tox]
skipsdist = true
toxworkdir=/tmp/.tox/lst
envlist = py39

[testenv]
whitelist_externals = python
commands =
    isort {toxinidir} --settings-path=tox.ini --diff --check-only
    yapf {toxinidir} --diff --recursive
    flake8 {toxinidir}/src --config=tox.ini
    mypy {toxinidir}/src --config=tox.ini
;    pytest {toxinidir}/src -c tox.ini --cov --cov-report=term
    safety check
setenv = PYTHONPATH = {toxinidir}/src

[flake8]
ignore = F405,W504
max-line-length = 120
max-complexity = 15
exclude = .git,.tox,junit*.xml,migrations,deploy,archive,admin,venv,migrate,dev,*.yaml,*.ini,*.txt,local.py
inline-quotes = "

[mypy]
mypy_path = core:api:extractor:harvester:icebreaker:jaws:synthesizer
ignore_missing_imports = True
