[flake8]
ignore = F405,W504
max-line-length = 100
max-complexity = 15
exclude = .git,.tox,junit*.xml,migrations,deploy,archive,admin,venv,migrate,dev,*.yaml,*.ini,*.txt,local.py
inline-quotes = "

[isort]
line_length=100
force_grid_wrap=true
multi_line_output=3
include_trailing_comma=true
known_django=django
known_first_party=migrate,web,core
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
; skip: ignores path from root
skip =
    ./web
    ./archive
    ./admin
    ./venv
; skip_glob: ignores something everywhere
skip_glob =
    .idea
    .tox
    .pytest_cache
    *.pyc
    migrations
    *.egg-info

[mypy]
mypy_path = core:api:extractor:harvester:icebreaker:jaws:synthesizer
ignore_missing_imports = True
